<!DOCTYPE html>
<html>
<style>
h1 {
color:MediumSeaGreen;
font-family:"Lucida Console", Courier, monospace;
font-size:40px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding:10px 14px;
font-size:20px;
text-decoration:none;
}
.active {
  background-color: #4CAF50;
}
pre{
color:CornflowerBlue;
font-size:20px;
}
pre.new{
color:DarkSlateBlue;
font-size:30px;
}
p{
color:Sienna;
font-size:25px;
</style>
<h1>Millian Saree Center</h1>
<ul>
<li><a class="active" href="#news">Home</a></li>
<li><a href="Aboutus.html" target="_blank">About Us</a></li>
<li><a href="Collection.html" target="_blank">Saree Collection</a></li>
<li><a href="Location.html" target="_blank">Location</a></li>
<li><a href="Signup.html" target="_blank">Signup</a></li>
<li><a href="Contactus.html">Contact Us</a></li>
</ul>
<pre>Saree represents the culture of India and symbolizes her way of life. The many ways that the saree is worn says much of its versatility
and durability.Today, the wearing of the saree is a representation of the civilization of those before us.

<u><Strong>Importance:</Strong></u>
It is because of its sensuality that it has grabbed attention since time immemorial.
A saree makes a woman look elegant, gorgeous and stylish. Usually 3.5 to 9 yards in length, saree can be worn in different ways that 
define its versatility and beauty. 
It is an outfit that can be worn on almost all occasions.

<b><u><strong>How do you describe a beautiful saree?</strong></u></b>
Here are some adjectives for saree:Long seamless, coarse new, heavy silken
, coarse red, beautiful golden, plain white, seamless, silken, red, golden, rich, green, white, beautiful, bright, yellow.</pre>
<pre class="new">If you desperately wanna fullfill the above given condition, then you are at a right place!
Millian Saree Center got your back.

Look out for sample below.</pre>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjRaxx6L3sNL-ZwLwKxFoa1gQnrZ2l8p7yOc06QENrPRX1qa-W&usqp=CAU" style="color:Teal;font-size:30px" target="_blank"><mark>Sample 1</a><mark><br><br>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTsjaji4S0VQfg_8UDRj9etDfdRUz2rt1jO_oUEP_FjlWMzDjV_&usqp=CAU" style="color:Tan;font-size:30px" target="_blank"><mark>Sample 2<mark></a>
<p>Scroll Up and register yourself to know more about out offers and collections!</p>
<fieldset>
<legend>Signup Page</legend>
<label>First Name</label>
<input type="text"><br><br>
<label>Last Name</label>
<input type="text"><br><br>
<label>DateOfBirth</label>
<input type="date"><br><br>
<label>Contact No</label>
<input type="text"><br><br>
<button type="button" onclick="alert('SignUp Successful.')" style="font-size:100%">Submit</button>
</fieldiset>
</html>